pid_filename /var/run/squid2.pid
visible_hostname localhost-squid2
cache_dir aufs /var/spool/squid2 1000 16 256
coredump_dir                   /var/spool/squid2
maximum_object_size_in_memory  1 MB
maximum_object_size            10 MB
access_log                     /var/log/squid/2-access.log squid
cache_mem                      10 MB
cache_store_log                /var/log/squid/2-store.log
cache_log                      /var/log/squid/2-cache.log

acl localdomain dstdomain .gshome.lan
acl localnet dst 10.0.0.0/8
acl localnet dst 192.168.0.0/32
acl localnet dst 192.168.4.0/24

http_port 4827
http_access allow localhost
always_direct  allow localdomain
always_direct  allow localnet
never_direct    allow all

cache deny all
cache_peer 192.168.4.1 parent 3128 0 no-query default

